{
  "name": "lottery-all",
  "version": "1.0.2",
  "description": "彩票公用逻辑库",
  "repository": "https://github.com/ali-fh/lottery-all.git",
  "main": "dist/lottery-logic.cjs.js",
  "scripts": {
    "dev": "npx rollup -wc rollup.config.dev.js",
    "buildr": "rimraf dist && rollup -c rollup.config.pro.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "rimraf dist && rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "ali",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "^27.0.2",
    "@types/lodash.clonedeep": "^4.5.6",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy-assets": "^2.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2"
  }
}
